<?php
// Obtener los datos del formulario
$emisor = array(
 
    'tipodoc'                   =>  '6',
    'nrodoc' => $_POST['nrodoc_emisor'],
    'razon_social' => $_POST['razon_social_emisor'],
    'nombre_comercial' => $_POST['nombre_comercial_emisor'],
    'direccion' => $_POST['direccion_emisor'],
    'ubigeo'                    =>  '130101',
    'departamento'       => $_POST['departamento_emisor'],
    'provincia'          => $_POST['provincia_emisor'],
    'distrito'            => $_POST['distrito_emisor'],
    'pais'                      =>  'PE',
    'usuario_secundario'        =>  'MODDATOS',
    'clave_usuario_secundario'  =>  'MODDATOS'
);

$cliente = array(
    'tipodoc' => $_POST['tipodoc_cliente'],
    'nrodoc' => $_POST['nrodoc_cliente'],
    'razon_social' => 'CLIENTE CON ' . $_POST['tipodoc_cliente'],
    'direccion'                 =>  'VIRTUAL',
    'pais' => 'PE',
);
if($_POST['tipodoc_comprobante']=='01'){
    $comp='FACT';
}
else {
    $comp='B001';
}
$comprobante = array(
    'tipodoc'                   =>  $_POST['tipodoc_comprobante'],
    'serie'                     => $comp,
    'correlativo'               =>  1,
    'fecha_emision'             =>  $_POST['fecha_emision'],  // La fecha de emisión del formulario
    'hora'                      =>  $_POST['hora_emision'],
    'fecha_vencimiento'         =>  date('Y-m-d'),
    'moneda'                    =>  'PEN',
    'total_opgravadas'          =>  0.00,
    'total_opexoneradas'        =>  0.00,
    'total_opinafectas'         =>  0.00,
    'total_impbolsas'           =>  0.00,
    'total_opgratuitas1'        =>  0.00,
    'total_opgratuitas2'        =>  0.00,
    'igv'                       =>  0.00,
    'total'                     =>  0.00,
    'total_texto'               =>  '',
    'forma_pago'                =>  'Contado', 
    'monto_pendiente'           =>  0 //Contado: 0 y no hay cuotas
);

// Detalles de productos
$detalle = [];
$igv = 18; // IGV (18%)

foreach ($_POST['producto_descripcion'] as $key => $descripcion) {
    $precio_unitario = $_POST['producto_precio_unitario'][$key]; // Precio con IGV
    $cantidad = $_POST['producto_cantidad'][$key]; // Cantidad

    // Generar el código del producto automáticamente
    $codigo = 'P' . str_pad($key + 1, 4, '0', STR_PAD_LEFT); // Ejemplo: P0001, P0002, ...

    // Calcular el valor unitario sin IGV (precio con IGV / (1 + tasa IGV))
    $valor_unitario = $precio_unitario / (1 + ($igv / 100));

    // Calcular la base imponible para esta línea (cantidad * valor unitario sin IGV)
    $base_imponible = $cantidad * $valor_unitario;

    // Calcular el monto de IGV para esta línea (base imponible * tasa de IGV)
    $monto_igv = $base_imponible * ($igv / 100);

    // Calcular el importe total con IGV (base imponible + monto de IGV)
    $importe_total = $base_imponible + $monto_igv;

    // Agregar el detalle del producto
    $detalle[] = array(
        'item'                      => $key + 1, // Número de ítem
        'codigo'                    => $codigo, // Código del producto generado
        'descripcion'               => $descripcion, // Descripción
        'cantidad'                  => $cantidad, // Cantidad
        'precio_unitario'           => round($precio_unitario, 2), // Precio con IGV
        'valor_unitario'            => round($valor_unitario, 2), // Precio sin IGV
        'igv'                       => round($monto_igv, 2), // IGV calculado
        'tipo_precio'               => '01', // Tipo de precio fijo
        'porcentaje_igv'            => $igv, // Porcentaje de IGV
        'importe_total'             => round($importe_total, 2), // Importe total con IGV
        'valor_total'               => round($base_imponible, 2), // Importe total sin IGV (base imponible)
        'unidad'                    => 'NIU', // Unidad fija (ej. 'NIU')
        'bolsa_plastica'            => 'NO', // Sin impuesto ICBPER
        'total_impuesto_bolsas'     => 0.00, // Asumimos que no aplica
        'tipo_afectacion_igv'       => '10', // Tipo de afectación IGV estándar
        'codigo_tipo_tributo'       => '1000', // Código del tributo (IGV)
        'tipo_tributo'              => 'VAT', // Tipo de tributo (IVA)
        'nombre_tributo'            => 'IGV', // Nombre del tributo
    );
}







//inicializar varibles totales
$total_opgravadas = 0.00;
$total_opexoneradas = 0.00;
$total_opinafectas = 0.00;
$total_opimpbolsas = 0.00;
$total = 0.00;
$igv = 0.00;
$op_gratuitas1 = 0.00;
$op_gratuitas2 = 0.00;

foreach ($detalle as $key => $value) {
    
    if ($value['tipo_afectacion_igv'] == 10) { //op gravadas
        $total_opgravadas += $value['valor_total'];
    }

    if ($value['tipo_afectacion_igv'] == 20) { //op exoneradas
        $total_opexoneradas += $value['valor_total'];
    }

    if ($value['tipo_afectacion_igv'] == 30) { //op inafectas
        $total_opinafectas += $value['valor_total'];
    }

    $igv += $value['igv'];
    $total_opimpbolsas = $value['total_impuesto_bolsas'];
    $total += $value['importe_total'] + $total_opimpbolsas;
}

$comprobante['total_opgravadas'] = $total_opgravadas;
$comprobante['total_opexoneradas'] = $total_opexoneradas;
$comprobante['total_opinafectas'] = $total_opinafectas;
$comprobante['total_impbolsas'] = $total_opimpbolsas;
$comprobante['total_opgratuitas_1'] = $op_gratuitas1;
$comprobante['total_opgratuitas_2'] = $op_gratuitas2;
$comprobante['igv'] = $igv;
$comprobante['total'] = $total;

require_once('cantidad_en_letras.php');
$comprobante['total_texto'] = CantidadEnLetra($total);

//PARTE 1: CREAR EL XML DE FACTURA
require_once('./api/api_genera_xml.php');
$obj_xml = new api_genera_xml();

//nombre del XML segun SUNAT
$nombreXML = $emisor['nrodoc'] . '-' . $comprobante['tipodoc'] . '-' . $comprobante['serie'] . '-' . $comprobante['correlativo'];
$rutaXML = 'xml/';

$obj_xml->crea_xml_invoice($rutaXML . $nombreXML, $emisor, $cliente, $comprobante, $detalle);

echo '</br> PARTE 01: XML DE FACTURA CREADO SATISFACTORIAMENTE';

//PARTE 2: ENVIO CPE A SUNAT
require_once('./api/api_cpe.php');
$objEnvio = new api_cpe();
$estado_envio = $objEnvio->enviar_invoice($emisor, $nombreXML, 'certificado_digital/', 'xml/', 'cdr/');

echo '</br> PARTE 2: ENVIO CPE-SUNAT';
echo '</br> Estado de envío: ' . $estado_envio['estado'];
echo '</br> Mensaje: ' . $estado_envio['estado_mensaje'];
echo '</br> HASH_CPE: ' . $estado_envio['hash_cpe'];
echo '</br> Descripción: ' . $estado_envio['descripcion'];
echo '</br> Nota: ' . $estado_envio['nota'];
echo '</br> Código de error: ' . $estado_envio['codigo_error'];
echo '</br> Mensaje de error: ' . $estado_envio['mensaje_error'];
echo '</br> HTTP CODE: ' . $estado_envio['http_code'];
echo '</br> OUTPUT: ' . $estado_envio['output'];

//

if($comp=="FACT"){
    $imp="Factura";
}
else{
    $imp="Boleta";
}

echo '
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comprobante de Pago</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .comprobante {
            width: 80%;
            margin: 0 auto;
            padding: 10px;
            border: 1px solid #000;
            text-align: center;
        }
        .comprobante h1 {
            font-size: 18px;
            margin-bottom: 10px;
        }
        .details, .footer {
            font-size: 14px;
            margin-top: 10px;
        }
        .print-btn {
            margin: 20px auto;
            display: block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }
        .print-btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="comprobante" id="comprobante">
        <h1>'. $imp. ' de venta'.'</h1>
        <p><strong>Fecha:</strong> ' . $comprobante['fecha_emision'] . '</p>
        <p><strong>Hora:</strong> ' . $comprobante['hora'] . '</p>
        <div class="details">';
        
// Iterar sobre los detalles y mostrar la descripción de cada producto
foreach ($detalle as $item) {
    echo '<p><strong></strong> ' . 'producto'. '.....................................................' .'total'  . '</p>';
    echo '<p><strong></strong> ' . $item['descripcion'] .'  (' . $item['cantidad']. 'x' . $item['precio_unitario'].'.00'.')'. '.........................' . $item['cantidad']*$item['precio_unitario'].'.00'  . '</p>';
}

echo '
            <p><strong>IGV:</strong> S/. ' . number_format($IGV, 2) . '</p>
            <p><strong>Total:</strong> S/. ' . number_format($total, 2) . '</p>
            <p><strong>Son:</strong> ' . $comprobante['total_texto'] . '</p>
        </div>
        <div class="footer">
            <p>Gracias por su compra</p>
        </div>
    </div>
    <button class="print-btn" onclick="printComprobante()">Imprimir Comprobante</button>
    <script>
        function printComprobante() {
            const comprobante = document.getElementById("comprobante").innerHTML;
            const originalContent = document.body.innerHTML;
            
            document.body.innerHTML = comprobante; // Mostrar solo el comprobante
            window.print(); // Llamar a la impresión
            document.body.innerHTML = originalContent; // Restaurar contenido original
        }
    </script>
</body>
</html>';
?>
